{
  "name": "@proanimate/cli",
  "version": "0.1.0",
  "description": "ProAnimate CLI - Headless video generation from the terminal",
  "type": "module",
  "bin": {
    "proanimate": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx index.ts"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "cli-progress": "^3.12.0",
    "commander": "^12.1.0",
    "cosmiconfig": "^9.0.0",
    "ora": "^8.1.0"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^22.0.0",
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/"
  ],
  "license": "MIT"
}
